transition = np.array([
    [0, 1/3, 0, 0, 1/3, 0, 0, 0, 0, 1/3],
    [1/5, 0, 1/5, 0, 1/5, 0, 0, 0, 1/5, 1/5],
    [0, 0, 0, 0, 0, 1/2, 0, 0, 1/2, 0],
    [1/2, 0, 0, 0, 1/2, 0, 0, 0, 0, 0],
    [1/4, 1/4, 0, 1/4, 0, 0, 0, 0, 0, 1/4],
    [0, 0, 0, 0, 1/4, 0, 1/4, 1/4, 1/4, 0],
    [0, 0, 1., 0, 0, 0, 0, 0, 0, 0],
    [1/3, 0, 0, 0, 1/3, 0, 0, 1/3, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1.],
    [1/3, 1/3, 0, 0, 0, 0, 0, 0, 1/3, 0]], dtype=float)


transition_new = np.array([
    [1/7*0.1, 1/3*0.9, 1/7*0.1, 1/7*0.1, 1/3*0.9, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/3*0.9],
    [1/5*0.9, 1/5*0.1, 1/5*0.9, 1/5*0.1, 1/5*0.9, 1/5*0.1, 1/5*0.1, 1/5*0.1, 1/5*0.9, 1/5*0.9],
    [1/8*0.1, 1/8*0.1, 1/8*0.1, 1/8*0.1, 1/8*0.1, 1/2*0.9, 1/8*0.1, 1/8*0.1, 1/2*0.9, 1/8*0.1],
    [1/2*0.9, 1/8*0.1, 1/8*0.1, 1/8*0.1, 1/2*0.9, 1/8*0.1, 1/8*0.1, 1/8*0.1, 1/8*0.1, 1/8*0.1],
    [1/4*0.9, 1/4*0.9, 1/6*0.1, 1/4*0.9, 1/6*0.1, 1/6*0.1, 1/6*0.1, 1/6*0.1, 1/6*0.1, 1/4*0.9],
    [1/6*0.1, 1/6*0.1, 1/6*0.1, 1/6*0.1, 1/4*0.9, 1/6*0.1, 1/4*0.9, 1/4*0.9, 1/4*0.9, 1/6*0.1],
    [1/9*0.1, 1/9*0.1, 1.*0.9, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1],
    [1/3*0.9, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/3*0.9, 1/7*0.1, 1/7*0.1, 1/3*0.9, 1/7*0.1, 1/7*0.1],
    [1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1/9*0.1, 1.*0.9],
    [1/3*0.9, 1/3*0.9, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/7*0.1, 1/3*0.9, 1/7*0.1]], dtype=float)
